46
boolean
byte
short
int
long
char
float
double
InferfaceType
[
]
Identifier
.
PackageDeclarations
package
;
import
*
InterfaceDeclaration
class
public
protected
private
abstract
static
final
strictfp
extends
implements
,
{
}
ConstructorDeclaration
=
Expression
ArrayInitializer
transient
volatile
void
Identifer
(
)
synchronized
native
throws
Block
56
Type
PrimitiveType
NumericType
IntegralType
FloatingPointType
ReferenceType
ClassOrInterfaceType
ClassType
InterfaceType
ArrayType
PackageName
PackaneName
TypeName
ExpressionName
MethodName
MrthodName
PackageOrTypeName
AmbiguousName
CompilationUnit
ImportDeclarations
TypeDeclarations
PackageDeclaration
ImportDeclaration
SingleTypeImportDeclaration
TypeImportOnDemandDeclaration
TypeDeclaration
ClassDeclaration
ClassModifiers
ClassModifier
Super
Interfaces
InterfaceTypeList
ClassBody
ClassBodyDeclarations
ClassBodyDeclaration
ClassMemberDeclaration
FieldDeclaration
VariableDeclarators
VariableDeclarator
VariableDeclaratorId
VariableInitializer
FieldModifiers
FieldModifier
MethodDeclaration
MethodHeader
ResultType
MethodDeclarator
FormalParameterList
FormalParameter
MethodModifiers
MethodModifier
Throws
ClassTypeList
MethodBody
InstanceInitializer
StaticInitializer
Type
126
Type PrimitiveType
Type ReferenceType
PrimitiveType NumericType
PrimitiveType boolean
NumericType IntegralType
NumericType FloatingPointType
IntegralType byte
IntegralType short
IntegralType int
IntegralType long
IntegralType char
FloatingPointType float
FloatingPointType double
ReferenceType ClassOrInterfaceType
ReferenceType ArrayType
ClassOrInterfaceType ClassType
ClassOrInterfaceType InferfaceType
ClassType TypeName
InterfaceType TypeName
ArrayType Type [ ]
PackageName Identifier
PackaneName PackageName . Identifier
TypeName Identifier
TypeName PackageOrTypeName . Identifier
ExpressionName Identifier
ExpressionName AmbiguousName . Identifier
MethodName Identifier
MrthodName AmbiguousName . Identifier
PackageOrTypeName Identifier
PackageOrTypeName PackageOrTypeName . Identifier
AmbiguousName Identifier
AmbiguousName AmbiguousName . Identifier
CompilationUnit PackageDeclarations ImportDeclarations TypeDeclarations
ImportDeclarations
ImportDeclarations ImportDeclarations ImportDeclaration
TypeDeclarations
TypeDeclarations TypeDeclarations TypeDeclaration
PackageDeclaration package PackageName ;
ImportDeclaration SingleTypeImportDeclaration
ImportDeclaration TypeImportOnDemandDeclaration
SingleTypeImportDeclaration import TypeName ;
TypeImportOnDemandDeclaration import PackageOrTypeName . * ;
TypeDeclaration ClassDeclaration
TypeDeclaration InterfaceDeclaration
TypeDeclaration ;
ClassDeclaration ClassModifiers class Identifier ClassBody
ClassDeclaration ClassModifiers class Identifier Super ClassBody
ClassDeclaration ClassModifiers class Identifier Interfaces ClassBody
ClassDeclaration ClassModifiers class Identifier Super Interfaces ClassBody
ClassModifiers
ClassModifiers ClassModifiers ClassModifier
ClassModifier public
ClassModifier protected
ClassModifier private
ClassModifier abstract
ClassModifier static
ClassModifier final
ClassModifier strictfp
Super extends ClassType
ClassType TypeName
Interfaces implements InterfaceTypeList
InterfaceTypeList InterfaceType
InterfaceTypeList InterfaceTypeList , InterfaceType
InterfaceType TypeName
ClassBody { ClassBodyDeclarations }
ClassBodyDeclarations
ClassBodyDeclarations ClassBodyDeclarations ClassBodyDeclaration
ClassBodyDeclaration ClassMemberDeclaration
ClassBodyDeclaration InstanceInitializer
ClassBodyDeclaration StaticInitializer
ClassBodyDeclaration ConstructorDeclaration
ClassMemberDeclaration FieldDeclaration
ClassMemberDeclaration MethodDeclaration
ClassMemberDeclaration ClassDeclaration
ClassMemberDeclaration InterfaceDeclaration
ClassMemberDeclaration ;
FieldDeclaration FieldModifiers Type VariableDeclarators ;
VariableDeclarators VariableDeclarator
VariableDeclarators VariableDeclarators , VariableDeclarator
VariableDeclarator VariableDeclaratorId
VariableDeclarator VariableDeclaratorId = VariableInitializer
VariableDeclaratorId Identifier
VariableDeclaratorId VariableDeclaratorId [ ]
VariableInitializer Expression
VariableInitializer ArrayInitializer
FieldModifiers
FieldModifiers FieldModifiers FieldModifier
FieldModifier public
FieldModifier protected
FieldModifier private
FieldModifier static
FieldModifier final
FieldModifier transient
FieldModifier volatile
MethodDeclaration MethodHeader MethodBody
MethodHeader MethodModifiers ResultType MethodDeclarator
MethodHeader MethodModifiers ResultType MethodDeclarator Throws
ResultType Type
ResultType void
MethodDeclarator Identifer ( )
MethodDeclarator Identifer ( FormalParameterList )
MethodDeclarator MethodDeclarator [ ]
FormalParameterList FormalParameter
FormalParameterList FormalParameterList , FormalParameter
FormalParameter Type VariableDeclaratorId
FormalParameter final Type VariableDeclaratorId
VariableDeclaratorId Identifier
VariableDeclaratorId VariableDeclaratorId [ ]
MethodModifiers
MethodModifiers MethodModifiers MethodModifier
MethodModifier public
MethodModifier protected
MethodModifier private
MethodModifier abstract
MethodModifier static
MethodModifier final
MethodModifier synchronized
MethodModifier native
MethodModifier strictfp
Throws throws ClassTypeList
ClassTypeList ClassType
ClassTypeList ClassTypeList , ClassType
MethodBody Block
MethodBody ;
InstanceInitializer Block
StaticInitializer static Block
