59
boolean
byte
short
int
char
[
]
Identifier
.
package
;
import
*
class
public
protected
abstract
static
final
extends
implements
,
{
}
=
void
(
)
interface
if
else
while
for
return
this
IntegerLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
NullLiteral
new
-
~
!
/
%
+
<
>
<=
>=
instanceof
==
!=
&
^
|
&&
||
114
Type
PrimitiveType
NumericType
IntegralType
ReferenceType
ClassOrInterfaceType
ArrayType
PackageName
TypeName
ExpressionName
MethodName
PackageOrTypeName
AmbiguousName
CompilationUnit
ImportDeclarations
TypeDeclarations
PackageDeclaration
ImportDeclaration
SingleTypeImportDeclaration
TypeImportOnDemandDeclaration
TypeDeclaration
ClassDeclaration
ClassModifiers
ClassModifier
Super
Interfaces
InterfaceTypeList
ClassBody
ClassBodyDeclarations
ClassBodyDeclaration
ClassMemberDeclaration
FieldDeclaration
VariableDeclarator
LocalVariableDeclarator
VariableDeclaratorId
VariableInitializer
FieldModifiers
FieldModifier
MethodDeclaration
MethodHeader
ResultType
MethodDeclarator
FormalParameterList
FormalParameter
MethodModifiers
MethodModifier
MethodBody
ConstructorDeclaration
ConstructorDeclarator
ConstructorModifiers
ConstructorModifier
ConstructorBody
InterfaceDeclaration
InterfaceModifiers
InterfaceModifier
ExtendsInterfaces
InterfaceBody
InterfaceMemberDeclarations
InterfaceMemberDeclaration
ConstantDeclaration
ConstantModifiers
ConstantModifier
AbstractMethodDeclaration
AbstractMethodModifiers
AbstractMethodModifier
Block
BlockStatements
BlockStatement
LocalVariableDeclarationStatement
LocalVariableDeclaration
Statement
StatementWithoutTrailingSubstatement
StatementNoShortIf
EmptyStatement
ExpressionStatement
StatementExpression
IfThenStatement
IfThenElseStatement
IfThenElseStatementNoShortIf
WhileStatement
WhileStatementNoShortIf
ForStatement
ForStatementNoShortIf
ReturnStatement
Primary
PrimaryNoNewArray
Literal
ClassInstanceCreationExpression
ArgumentList
ArrayCreationExpression
DimExpr
Dims
FieldAccess
MethodInvocation
ArrayAccess
PostfixExpression
UnaryExpression
UnaryExpressionNotPlusMinus
CastExpression
MultiplicativeExpression
AdditiveExpression
RelationalExpression
EqualityExpression
AndExpression
ExclusiveOrExpression
InclusiveOrExpression
ConditionalAndExpression
ConditionalOrExpression
AssignmentExpression
Assignment
LeftHandSide
AssignmentOperator
Expression
ConstantExpression
Type
260
Type PrimitiveType
Type ReferenceType
PrimitiveType NumericType
PrimitiveType boolean
NumericType IntegralType
IntegralType byte
IntegralType short
IntegralType int
IntegralType char
ReferenceType ClassOrInterfaceType
ReferenceType ArrayType
ClassOrInterfaceType TypeName
ArrayType Type [ ]
PackageName Identifier
PackageName PackageName . Identifier
TypeName Identifier
TypeName PackageOrTypeName . Identifier
ExpressionName Identifier
ExpressionName AmbiguousName . Identifier
MethodName Identifier
MethodName AmbiguousName . Identifier
PackageOrTypeName Identifier
PackageOrTypeName PackageOrTypeName . Identifier
AmbiguousName Identifier
AmbiguousName AmbiguousName . Identifier
CompilationUnit PackageDeclaration ImportDeclarations TypeDeclarations
ImportDeclarations
ImportDeclarations ImportDeclarations ImportDeclaration
TypeDeclarations
TypeDeclarations TypeDeclarations TypeDeclaration
PackageDeclaration package PackageName ;
ImportDeclaration SingleTypeImportDeclaration
ImportDeclaration TypeImportOnDemandDeclaration
SingleTypeImportDeclaration import TypeName ;
TypeImportOnDemandDeclaration import PackageOrTypeName . * ;
TypeDeclaration ClassDeclaration
TypeDeclaration InterfaceDeclaration
TypeDeclaration ;
ClassDeclaration ClassModifiers class Identifier ClassBody
ClassDeclaration ClassModifiers class Identifier Super ClassBody
ClassDeclaration ClassModifiers class Identifier Interfaces ClassBody
ClassDeclaration ClassModifiers class Identifier Super Interfaces ClassBody
ClassModifiers
ClassModifiers ClassModifiers ClassModifier
ClassModifier public
ClassModifier protected
ClassModifier abstract
ClassModifier static
ClassModifier final
Super extends ClassOrInterfaceType
Interfaces implements InterfaceTypeList
InterfaceTypeList ClassOrInterfaceType
InterfaceTypeList InterfaceTypeList , ClassOrInterfaceType
ClassBody { ClassBodyDeclarations }
ClassBodyDeclarations
ClassBodyDeclarations ClassBodyDeclarations ClassBodyDeclaration
ClassBodyDeclaration ClassMemberDeclaration
ClassBodyDeclaration ConstructorDeclaration
ClassMemberDeclaration FieldDeclaration
ClassMemberDeclaration MethodDeclaration
ClassMemberDeclaration ;
FieldDeclaration FieldModifiers Type VariableDeclarator ;
VariableDeclarator VariableDeclaratorId
VariableDeclarator VariableDeclaratorId = VariableInitializer
LocalVariableDeclarator VariableDeclaratorId
VariableDeclaratorId Identifier
VariableInitializer Expression
FieldModifiers
FieldModifiers FieldModifiers FieldModifier
FieldModifier public
FieldModifier protected
FieldModifier static
MethodDeclaration MethodHeader MethodBody
MethodHeader MethodModifiers ResultType MethodDeclarator
ResultType Type
ResultType void
MethodDeclarator Identifier ( )
MethodDeclarator Identifier ( FormalParameterList )
FormalParameterList FormalParameter
FormalParameterList FormalParameterList , FormalParameter
FormalParameter Type VariableDeclaratorId
VariableDeclaratorId Identifier
MethodModifiers
MethodModifiers MethodModifiers MethodModifier
MethodModifier public
MethodModifier protected
MethodModifier abstract
MethodModifier static
MethodModifier final
MethodBody Block
MethodBody ;
ConstructorDeclaration ConstructorModifiers ConstructorDeclarator ConstructorBody
ConstructorDeclarator Identifier ( )
ConstructorDeclarator Identifier ( FormalParameterList )
ConstructorModifiers
ConstructorModifiers ConstructorModifiers ConstructorModifier
ConstructorModifier public
ConstructorModifier protected
ConstructorBody { BlockStatements }
InterfaceDeclaration InterfaceModifiers interface Identifier InterfaceBody
InterfaceDeclaration InterfaceModifiers interface Identifier ExtendsInterfaces InterfaceBody
InterfaceModifiers
InterfaceModifiers InterfaceModifiers InterfaceModifier
InterfaceModifier public
InterfaceModifier protected
InterfaceModifier abstract
InterfaceModifier static
ExtendsInterfaces extends ClassOrInterfaceType
ExtendsInterfaces ExtendsInterfaces , ClassOrInterfaceType
InterfaceBody { InterfaceMemberDeclarations }
InterfaceMemberDeclarations
InterfaceMemberDeclarations InterfaceMemberDeclarations InterfaceMemberDeclaration
InterfaceMemberDeclaration ConstantDeclaration
InterfaceMemberDeclaration AbstractMethodDeclaration
InterfaceMemberDeclaration ClassDeclaration
InterfaceMemberDeclaration InterfaceDeclaration
InterfaceMemberDeclaration ;
ConstantDeclaration ConstantModifiers Type VariableDeclarator
ConstantModifiers
ConstantModifiers ConstantModifiers ConstantModifier
ConstantModifier public
ConstantModifier static
ConstantModifier final
AbstractMethodDeclaration AbstractMethodModifiers ResultType MethodDeclarator ;
AbstractMethodModifiers
AbstractMethodModifiers AbstractMethodModifiers AbstractMethodModifier
AbstractMethodModifier public
AbstractMethodModifier abstract
Block { BlockStatements }
BlockStatements
BlockStatements BlockStatements BlockStatement
BlockStatement LocalVariableDeclarationStatement
BlockStatement ClassDeclaration
BlockStatement Statement
LocalVariableDeclarationStatement LocalVariableDeclaration ;
LocalVariableDeclaration Type LocalVariableDeclarator
Statement StatementWithoutTrailingSubstatement
Statement IfThenStatement
Statement IfThenElseStatement
Statement WhileStatement
Statement ForStatement
StatementWithoutTrailingSubstatement Block
StatementWithoutTrailingSubstatement EmptyStatement
StatementWithoutTrailingSubstatement ExpressionStatement
StatementWithoutTrailingSubstatement ReturnStatement
StatementNoShortIf StatementWithoutTrailingSubstatement
StatementNoShortIf IfThenElseStatementNoShortIf
StatementNoShortIf WhileStatementNoShortIf
StatementNoShortIf ForStatementNoShortIf
EmptyStatement ;
ExpressionStatement StatementExpression ;
StatementExpression Assignment
StatementExpression MethodInvocation
StatementExpression ClassInstanceCreationExpression
IfThenStatement if ( Expression ) Statement
IfThenElseStatement if ( Expression ) StatementNoShortIf else Statement
IfThenElseStatementNoShortIf if ( Expression ) StatementNoShortIf else StatementNoShortIf
WhileStatement while ( Expression ) Statement
WhileStatementNoShortIf while ( Expression ) StatementNoShortIf
ForStatement for ( ; ; ) Statement
ForStatement for ( ; ; StatementExpression ) Statement
ForStatement for ( ; Expression ; ) Statement
ForStatement for ( ; Expression ; StatementExpression ) Statement
ForStatement for ( LocalVariableDeclaration ; ; ) Statement
ForStatement for ( LocalVariableDeclaration ; ; StatementExpression ) Statement
ForStatement for ( LocalVariableDeclaration ; Expression ; ) Statement
ForStatement for ( LocalVariableDeclaration ; Expression ; StatementExpression ) Statement
ForStatementNoShortIf for ( ; ; ) StatementNoShortIf
ForStatementNoShortIf for ( ; ; StatementExpression ) StatementNoShortIf
ForStatementNoShortIf for ( ; Expression ; ) StatementNoShortIf
ForStatementNoShortIf for ( ; Expression ; StatementExpression ) StatementNoShortIf
ForStatementNoShortIf for ( LocalVariableDeclaration ; ; ) StatementNoShortIf
ForStatementNoShortIf for ( LocalVariableDeclaration ; ; StatementExpression ) StatementNoShortIf
ForStatementNoShortIf for ( LocalVariableDeclaration ; Expression ; ) StatementNoShortIf
ForStatementNoShortIf for ( LocalVariableDeclaration ; Expression ; StatementExpression ) StatementNoShortIf
ReturnStatement return ;
ReturnStatement return Expression ;
Primary PrimaryNoNewArray
Primary ArrayCreationExpression
PrimaryNoNewArray Literal
PrimaryNoNewArray this
PrimaryNoNewArray ClassOrInterfaceType . this
PrimaryNoNewArray ( Expression )
PrimaryNoNewArray ClassInstanceCreationExpression
PrimaryNoNewArray FieldAccess
PrimaryNoNewArray MethodInvocation
PrimaryNoNewArray ArrayAccess
Literal IntegerLiteral
Literal BooleanLiteral
Literal CharacterLiteral
Literal StringLiteral
Literal NullLiteral
ClassInstanceCreationExpression new ClassOrInterfaceType ( )
ClassInstanceCreationExpression new ClassOrInterfaceType ( ) ClassBody
ClassInstanceCreationExpression new ClassOrInterfaceType ( ArgumentList )
ClassInstanceCreationExpression new ClassOrInterfaceType ( ArgumentList ) ClassBody
ClassInstanceCreationExpression Primary . new Identifier ( )
ClassInstanceCreationExpression Primary . new Identifier ( ) ClassBody
ClassInstanceCreationExpression Primary . new Identifier ( ArgumentList )
ClassInstanceCreationExpression Primary . new Identifier ( ArgumentList ) ClassBody
ArgumentList Expression
ArgumentList ArgumentList , Expression
ArrayCreationExpression new PrimitiveType DimExpr
ArrayCreationExpression new TypeName DimExpr
ArrayCreationExpression new PrimitiveType Dims
ArrayCreationExpression new TypeName Dims
DimExpr [ Expression ]
Dims [ ]
FieldAccess Primary . Identifier
MethodInvocation MethodName ( )
MethodInvocation MethodName ( ArgumentList )
MethodInvocation Primary . Identifier ( )
MethodInvocation Primary . Identifier ( ArgumentList )
ArrayAccess ExpressionName [ Expression ]
ArrayAccess PrimaryNoNewArray [ Expression ]
PostfixExpression Primary
PostfixExpression ExpressionName
UnaryExpression - UnaryExpression
UnaryExpression UnaryExpressionNotPlusMinus
UnaryExpressionNotPlusMinus PostfixExpression
UnaryExpressionNotPlusMinus ~ UnaryExpression
UnaryExpressionNotPlusMinus ! UnaryExpression
UnaryExpressionNotPlusMinus CastExpression
CastExpression ( PrimitiveType ) UnaryExpression
CastExpression ( PrimitiveType Dims ) UnaryExpression
CastExpression ( ReferenceType ) UnaryExpressionNotPlusMinus
MultiplicativeExpression UnaryExpression
MultiplicativeExpression MultiplicativeExpression * UnaryExpression
MultiplicativeExpression MultiplicativeExpression / UnaryExpression
MultiplicativeExpression MultiplicativeExpression % UnaryExpression
AdditiveExpression MultiplicativeExpression
AdditiveExpression AdditiveExpression + MultiplicativeExpression
AdditiveExpression AdditiveExpression - MultiplicativeExpression
RelationalExpression RelationalExpression < AdditiveExpression
RelationalExpression RelationalExpression > AdditiveExpression
RelationalExpression RelationalExpression <= AdditiveExpression
RelationalExpression RelationalExpression >= AdditiveExpression
RelationalExpression RelationalExpression instanceof ReferenceType
EqualityExpression RelationalExpression
EqualityExpression EqualityExpression == RelationalExpression
EqualityExpression EqualityExpression != RelationalExpression
AndExpression EqualityExpression
AndExpression AndExpression & EqualityExpression
ExclusiveOrExpression AndExpression
ExclusiveOrExpression ExclusiveOrExpression ^ AndExpression
InclusiveOrExpression ExclusiveOrExpression
InclusiveOrExpression InclusiveOrExpression | ExclusiveOrExpression
ConditionalAndExpression InclusiveOrExpression
ConditionalAndExpression ConditionalAndExpression && InclusiveOrExpression
ConditionalOrExpression ConditionalAndExpression
ConditionalOrExpression ConditionalOrExpression || ConditionalAndExpression
AssignmentExpression ConditionalOrExpression
AssignmentExpression Assignment
Assignment LeftHandSide AssignmentOperator AssignmentExpression
LeftHandSide ExpressionName
LeftHandSide FieldAccess
LeftHandSide ArrayAccess
AssignmentOperator =
Expression AssignmentExpression
ConstantExpression Expression
