// This is a human-readable version of a .cfg file for Joos 1W.
// To generate the actual .cfg file, discard all blank lines and
// lines beginning with "//".

// Number of terminals
// TODO

// Terminals
// TODO

// Number of non-terminals
// TODO

// Non-terminals
// TODO

// Start symbol
// TODO

// Number of productions
// TODO

// Productions
// 4.1
Type PrimitiveType
Type ReferenceType

// 4.2
PrimitiveType NumericType
PrimitiveType boolean

NumericType IntegralType
NumericType FloatingPointType

IntegralType byte
IntegralType short
IntegralType int
IntegralType long
IntegralType char

FloatingPointType float
FloatingPointType double

// 4.3
ReferenceType ClassOrInterfaceType
ReferenceType ArrayType

ClassOrInterfaceType ClassType
ClassOrInterfaceType InferfaceType

ClassType TypeName

InterfaceType TypeName

ArrayType Type [ ]

// 6.5
PackageName Identifier
PackageName PackageName . Identifier

TypeName Identifier
TypeName PackageOrTypeName . Identifier

ExpressionName Identifier
ExpressionName AmbiguousName . Identifier

MethodName Identifier
MrthodName AmbiguousName . Identifier

PackageOrTypeName Identifier
PackageOrTypeName PackageOrTypeName . Identifier

AmbiguousName Identifier
AmbiguousName AmbiguousName . Identifier

// 7.3
CompilationUnit PackageDeclarations ImportDeclarations TypeDeclarations

ImportDeclarations
ImportDeclarations ImportDeclarations ImportDeclaration

TypeDeclarations
TypeDeclarations TypeDeclarations TypeDeclaration

// 7.4
PackageDeclaration package PackageName ;

// 7.5
ImportDeclaration SingleTypeImportDeclaration
ImportDeclaration TypeImportOnDemandDeclaration

SingleTypeImportDeclaration import TypeName ;

TypeImportOnDemandDeclaration import PackageOrTypeName . * ;

// 7.6
TypeDeclaration ClassDeclaration
TypeDeclaration InterfaceDeclaration
TypeDeclaration ;

// 8.1
ClassDeclaration ClassModifiers class Identifier ClassBody
ClassDeclaration ClassModifiers class Identifier Super ClassBody
ClassDeclaration ClassModifiers class Identifier Interfaces ClassBody
ClassDeclaration ClassModifiers class Identifier Super Interfaces ClassBody

ClassModifiers
ClassModifiers ClassModifiers ClassModifier

ClassModifier public
ClassModifier protected
ClassModifier private
ClassModifier abstract
ClassModifier static
ClassModifier final
ClassModifier strictfp

Super extends ClassType

ClassType TypeName

Interfaces implements InterfaceTypeList

InterfaceTypeList InterfaceType
InterfaceTypeList InterfaceTypeList , InterfaceType
    
InterfaceType TypeName
    
ClassBody { ClassBodyDeclarations }

ClassBodyDeclarations
ClassBodyDeclarations ClassBodyDeclarations ClassBodyDeclaration

ClassBodyDeclaration ClassMemberDeclaration
ClassBodyDeclaration InstanceInitializer
ClassBodyDeclaration StaticInitializer
ClassBodyDeclaration ConstructorDeclaration

ClassMemberDeclaration FieldDeclaration
ClassMemberDeclaration MethodDeclaration
ClassMemberDeclaration ClassDeclaration                        
ClassMemberDeclaration InterfaceDeclaration
ClassMemberDeclaration ;

// 8.3

FieldDeclaration FieldModifiers Type VariableDeclarators ;

VariableDeclarators VariableDeclarator
VariableDeclarators VariableDeclarators , VariableDeclarator

VariableDeclarator VariableDeclaratorId
VariableDeclarator VariableDeclaratorId = VariableInitializer

VariableDeclaratorId Identifier
VariableDeclaratorId VariableDeclaratorId [ ]

VariableInitializer Expression
VariableInitializer ArrayInitializer
    
FieldModifiers
FieldModifiers FieldModifiers FieldModifier

FieldModifier public
FieldModifier protected
FieldModifier private
FieldModifier static
FieldModifier final
FieldModifier transient
FieldModifier volatile

// 8.4
MethodDeclaration MethodHeader MethodBody

MethodHeader MethodModifiers ResultType MethodDeclarator
MethodHeader MethodModifiers ResultType MethodDeclarator Throws

ResultType Type
ResultType void

MethodDeclarator Identifer ( )
MethodDeclarator Identifer ( FormalParameterList )

// TODO This is obsolescent and probably should not be in Joos
MethodDeclarator MethodDeclarator [ ]

FormalParameterList FormalParameter
FormalParameterList FormalParameterList , FormalParameter

FormalParameter Type VariableDeclaratorId
FormalParameter final Type VariableDeclaratorId

VariableDeclaratorId Identifier
VariableDeclaratorId VariableDeclaratorId [ ]

MethodModifiers
MethodModifiers MethodModifiers MethodModifier

MethodModifier public
MethodModifier protected
MethodModifier private
MethodModifier abstract
MethodModifier static
MethodModifier final
MethodModifier synchronized
MethodModifier native
MethodModifier strictfp

Throws throws ClassTypeList

ClassTypeList ClassType
ClassTypeList ClassTypeList , ClassType

MethodBody Block 
MethodBody ;

// 8.6
InstanceInitializer Block

// 8.7
StaticInitializer static Block

// 8.8
ConstructorDeclaration ConstructorModifiers ConstructorDeclarator ConstructorBody
ConstructorDeclaration ConstructorModifiers ConstructorDeclarator Throws ConstructorBody

ConstructorDeclarator SimpleTypeName ( )
ConstructorDeclarator SimpleTypeName ( FormalParameterList )
	
ConstructorModifiers
ConstructorModifiers ConstructorModifiers ConstructorModifier

ConstructorModifier public
ConstructorModifier protected
ConstructorModifier private

// Joos disallows explicit this() and super() calls
ConstructorBody { BlockStatements }

// 9.1
InterfaceDeclaration InterfaceModifiers interface Identifier InterfaceBody
InterfaceDeclaration InterfaceModifiers interface Identifier ExtendsInterfaces InterfaceBody
		
InterfaceModifiers
InterfaceModifiers InterfaceModifiers InterfaceModifier

InterfaceModifier public
InterfaceModifier protected
InterfaceModifier private
InterfaceModifier abstract
InterfaceModifier static
InterfaceModifier strictfp
	
ExtendsInterfaces extends InterfaceType
ExtendsInterfaces ExtendsInterfaces , InterfaceType
	
InterfaceType TypeName
	
InterfaceBody { InterfaceMemberDeclarations }

InterfaceMemberDeclarations
InterfaceMemberDeclarations InterfaceMemberDeclarations InterfaceMemberDeclaration

InterfaceMemberDeclaration ConstantDeclaration
InterfaceMemberDeclaration AbstractMethodDeclaration
InterfaceMemberDeclaration ClassDeclaration 
InterfaceMemberDeclaration InterfaceDeclaration
InterfaceMemberDeclaration ;

// 9.3

ConstantDeclaration ConstantModifiers Type VariableDeclarators

ConstantModifiers
ConstantModifiers ConstantModifiers ConstantModifer 

ConstantModifier public
ConstantModifier static
ConstantModifier final
	
// 9.4
AbstractMethodDeclaration AbstractMethodModifiers ResultType MethodDeclarator ;

AbstractMethodModifiers
AbstractMethodModifiers AbstractMethodModifiers AbstractMethodModifier

AbstractMethodModifier public
AbstractMethodModifier abstract
	
// 10.6
// Joos disallows array initializers

// 14.2
Block { BlockStatements }

BlockStatements
BlockStatements BlockStatements BlockStatement

BlockStatement LocalVariableDeclarationStatement
BlockStatement ClassDeclaration
BlockStatement Statement
	
// 14.4
LocalVariableDeclarationStatement LocalVariableDeclaration ;

LocalVariableDeclaration Type VariableDeclarators
LocalVariableDeclaration final Type VariableDeclarators
	
// 14.5
// The provided language standard fixes the dangling-if problem.
Statement StatementWithoutTrailingSubstatement
Statement LabeledStatement
Statement IfThenStatement
Statement IfThenElseStatement
Statement WhileStatement
Statement ForStatement

StatementWithoutTrailingSubstatement Block
StatementWithoutTrailingSubstatement EmptyStatement
StatementWithoutTrailingSubstatement ExpressionStatement
StatementWithoutTrailingSubstatement ReturnStatement

StatementNoShortIf StatementWithoutTrailingSubstatement
StatementNoShortIf LabeledStatementNoShortIf
StatementNoShortIf IfThenElseStatementNoShortIf
StatementNoShortIf WhileStatementNoShortIf
StatementNoShortIf ForStatementNoShortIf
	
// 14.6
EmptyStatement ;

// 14.7
// Joos disallows labeled statements

// 14.8
ExpressionStatement StatementExpression ;

StatementExpression Assignment
StatementExpression PreIncrementExpression
StatementExpression PreDecrementExpression
StatementExpression PostIncrementExpression
StatementExpression PostDecrementExpression
StatementExpression MethodInvocation
StatementExpression ClassInstanceCreationExpression
	
// 14.9
IfThenStatement if ( Expression ) Statement

IfThenElseStatement if ( Expression ) StatementNoShortIf else Statement

IfThenElseStatementNoShortIf if ( Expression ) StatementNoShortIf else StatementNoShortIf
	
// 14.10
// Joos disallows switch statements

// 14.11
WhileStatement while ( Expression ) Statement

WhileStatementNoShortIf while ( Expression ) StatementNoShortIf
	
// 14.12
// Joos disallows do-while loops

// 14.13
// Joos disallows statement expression lists in for-loop initializers
ForStatement for ( ; ; ) Statement
ForStatement for ( ; ; StatementExpression ) Statement
ForStatement for ( ; Expression ; ) Statement
ForStatement for ( ; Expression ; StatementExpression ) Statement
ForStatement for ( LocalVariableDeclaration ; ; ) Statement
ForStatement for ( LocalVariableDeclaration ; ; StatementExpression ) Statement
ForStatement for ( LocalVariableDeclaration ; Expression ; ) Statement
ForStatement for ( LocalVariableDeclaration ; Expression ; StatementExpression ) Statement

ForStatementNoShortIf for ( ; ; ) StatementNoShortIf
ForStatementNoShortIf for ( ; ; StatementExpression ) StatementNoShortIf
ForStatementNoShortIf for ( ; Expression ; ) StatementNoShortIf
ForStatementNoShortIf for ( ; Expression ; StatementExpression ) StatementNoShortIf
ForStatementNoShortIf for ( LocalVariableDeclaration ; ; ) StatementNoShortIf
ForStatementNoShortIf for ( LocalVariableDeclaration ; ; StatementExpression ) StatementNoShortIf
ForStatementNoShortIf for ( LocalVariableDeclaration ; Expression ; ) StatementNoShortIf
ForStatementNoShortIf for ( LocalVariableDeclaration ; Expression ; StatementExpression ) StatementNoShortIf
	
// 14.14
// Joos disallows break statements

// 14.15
// Joos disallows continue statements

// 14.16
ReturnStatement return ;
ReturnStatement return Expression ;
	
// 14.17
// Joos disallows throw statements

// 14.18
// Joos disallows synchronized statements

// 14.19
// Joos disallows try statements

// 15.8
Primary PrimaryNoNewArray
Primary ArrayCreationExpression

PrimaryNoNewArray Literal
PrimaryNoNewArray Type . class 
PrimaryNoNewArray void . class 
PrimaryNoNewArray this
PrimaryNoNewArray ClassName.this
PrimaryNoNewArray ( Expression )
PrimaryNoNewArray ClassInstanceCreationExpression
PrimaryNoNewArray FieldAccess
PrimaryNoNewArray MethodInvocation
PrimaryNoNewArray ArrayAccess

Literal IntegerLiteral
Literal FloatingPointLiteral
Literal BooleanLiteral
Literal CharacterLiteral
Literal StringLiteral
Literal NullLiteral
	
// 15.9
ClassInstanceCreationExpression new ClassOrInterfaceType ( )
ClassInstanceCreationExpression new ClassOrInterfaceType ( ) ClassBody
ClassInstanceCreationExpression new ClassOrInterfaceType ( ArgumentList )
ClassInstanceCreationExpression new ClassOrInterfaceType ( ArgumentList ) ClassBody
ClassInstanceCreationExpression Primary . new Identifier ( )
ClassInstanceCreationExpression Primary . new Identifier ( ) ClassBody
ClassInstanceCreationExpression Primary . new Identifier ( ArgumentList )
ClassInstanceCreationExpression Primary . new Identifier ( ArgumentList ) ClassBody

ArgumentList Expression
ArgumentList ArgumentList , Expression

// 15.10
// Joos disallows multi-dimensional arrays
ArrayCreationExpression new PrimitiveType DimExpr
ArrayCreationExpression new TypeName DimExpr
ArrayCreationExpression new PrimitiveType Dims 
ArrayCreationExpression new TypeName Dims

DimExpr [ Expression ]

Dims [ ]

// 15.11
FieldAccess Primary . Identifier
FieldAccess super . Identifier
FieldAccess ClassName .super . Identifier

// 15.12
MethodInvocation MethodName ( )
MethodInvocation MethodName ( ArgumentList )
MethodInvocation Primary . Identifier ( )
MethodInvocation Primary . Identifier ( ArgumentList )
MethodInvocation super . Identifier ( )
MethodInvocation super . Identifier ( ArgumentList )
MethodInvocation ClassName . super . Identifier ( )
MethodInvocation ClassName . super . Identifier ( ArgumentList )
	
// 15.13
ArrayAccess ExpressionName [ Expression ]
ArrayAccess PrimaryNoNewArray [ Expression ]

// 15.14
PostfixExpression Primary
PostfixExpression ExpressionName
PostfixExpression PostIncrementExpression
PostfixExpression PostDecrementExpression
	
PostIncrementExpression PostfixExpression ++
	
PostDecrementExpression PostfixExpression --
	
// 15.15
UnaryExpression PreIncrementExpression
UnaryExpression PreDecrementExpression
UnaryExpression + UnaryExpression
UnaryExpression - UnaryExpression
UnaryExpression UnaryExpressionNotPlusMinus

PreIncrementExpression ++ UnaryExpression

PreDecrementExpression -- UnaryExpression

UnaryExpressionNotPlusMinus PostfixExpression
UnaryExpressionNotPlusMinus ~ UnaryExpression
UnaryExpressionNotPlusMinus ! UnaryExpression
UnaryExpressionNotPlusMinus CastExpression
	
// 15.16
CastExpression ( PrimitiveType ) UnaryExpression
CastExpression ( PrimitiveType Dims ) UnaryExpression
CastExpression ( ReferenceType ) UnaryExpressionNotPlusMinus

// 15.17
MultiplicativeExpression UnaryExpression
MultiplicativeExpression MultiplicativeExpression * UnaryExpression
MultiplicativeExpression MultiplicativeExpression / UnaryExpression
MultiplicativeExpression MultiplicativeExpression % UnaryExpression

// 15.18
AdditiveExpression MultiplicativeExpression
AdditiveExpression AdditiveExpression + MultiplicativeExpression
AdditiveExpression AdditiveExpression - MultiplicativeExpression

// 15.19
// Joos disallows bit shifts

// 15.20
RelationalExpression RelationalExpression < AdditiveExpression
RelationalExpression RelationalExpression > AdditiveExpression
RelationalExpression RelationalExpression <= AdditiveExpression
RelationalExpression RelationalExpression >= AdditiveExpression
RelationalExpression RelationalExpression instanceof ReferenceType

// 15.21
EqualityExpression RelationalExpression
EqualityExpression EqualityExpression == RelationalExpression
EqualityExpression EqualityExpression != RelationalExpression
	
// 15.22
AndExpression EqualityExpression
AndExpression AndExpression & EqualityExpression

ExclusiveOrExpression AndExpression
ExclusiveOrExpression ExclusiveOrExpression ^ AndExpression

InclusiveOrExpression ExclusiveOrExpression
InclusiveOrExpression InclusiveOrExpression | ExclusiveOrExpression
	
// 15.23
ConditionalAndExpression InclusiveOrExpression
ConditionalAndExpression ConditionalAndExpression && InclusiveOrExpression
	
// 15.24
ConditionalOrExpression ConditionalAndExpression
ConditionalOrExpression ConditionalOrExpression || ConditionalAndExpression

// 15.25
ConditionalExpression ConditionalOrExpression
ConditionalExpression ConditionalOrExpression ? Expression : ConditionalExpression

// 15.26
AssignmentExpression ConditionalExpression
AssignmentExpression Assignment

Assignment LeftHandSide AssignmentOperator AssignmentExpression

LeftHandSide ExpressionName
LeftHandSide FieldAccess
LeftHandSide ArrayAccess

AssignmentOperator =
AssignmentOperator *=
AssignmentOperator /=
AssignmentOperator %=
AssignmentOperator +=
AssignmentOperator -=
AssignmentOperator <<=
AssignmentOperator >>=
AssignmentOperator >>>=
AssignmentOperator &=
AssignmentOperator ^=
AssignmentOperator |=
	
// 15.27
Expression AssignmentExpression
	
// 15.28
ConstantExpression Expression
