60
EOF
boolean
byte
short
int
char
[
]
Identifier
.
package
;
import
*
class
extends
implements
,
{
}
=
void
(
)
public
protected
abstract
static
final
interface
if
else
while
for
return
this
IntegerLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
NullLiteral
new
-
~
!
/
%
+
<
>
<=
>=
instanceof
==
!=
&
^
|
&&
||
90
S
Type
PrimitiveType
NumericType
IntegralType
ReferenceType
Name
CompilationUnit
ImportDeclarations
TypeDeclarations
PackageDeclaration
ImportDeclaration
SingleTypeImportDeclaration
TypeImportOnDemandDeclaration
TypeDeclaration
ClassDeclaration
Super
Interfaces
InterfaceTypeList
ClassBody
ClassBodyDeclarations
ClassBodyDeclaration
ClassMemberDeclaration
FieldDeclaration
MethodDeclaration
MethodHeader
MethodDeclarator
FormalParameterList
FormalParameter
Modifiers
Modifier
MethodBody
ConstructorDeclaration
ConstructorDeclarator
ConstructorBody
InterfaceDeclaration
ExtendsInterfaces
InterfaceBody
InterfaceMemberDeclarations
InterfaceMemberDeclaration
ConstantDeclaration
AbstractMethodDeclaration
Block
BlockStatements
BlockStatement
LocalVariableDeclarationStatement
LocalVariableDeclaration
Statement
StatementWithoutTrailingSubstatement
StatementNoShortIf
EmptyStatement
ExpressionStatement
StatementExpression
IfThenStatement
IfThenElseStatement
IfThenElseStatementNoShortIf
WhileStatement
WhileStatementNoShortIf
ForStatement
ForStatementNoShortIf
ReturnStatement
Primary
PrimaryNoNewArray
Literal
ClassInstanceCreationExpression
ArgumentList
ArrayCreationExpression
DimExpr
FieldAccess
MethodInvocation
ArrayAccess
PostfixExpression
UnaryExpression
UnaryExpressionNotPlusMinus
CastExpression
MultiplicativeExpression
AdditiveExpression
RelationalExpression
EqualityExpression
AndExpression
ExclusiveOrExpression
InclusiveOrExpression
ConditionalAndExpression
ConditionalOrExpression
AssignmentExpression
Assignment
LeftHandSide
AssignmentOperator
Expression
ConstantExpression
S
211
S CompilationUnit EOF
Type PrimitiveType
Type ReferenceType
PrimitiveType NumericType
PrimitiveType boolean
NumericType IntegralType
IntegralType byte
IntegralType short
IntegralType int
IntegralType char
ReferenceType Name
ReferenceType Type [ ]
Name Identifier
Name Name . Identifier
CompilationUnit PackageDeclaration ImportDeclarations TypeDeclarations
ImportDeclarations
ImportDeclarations ImportDeclarations ImportDeclaration
TypeDeclarations
TypeDeclarations TypeDeclarations TypeDeclaration
PackageDeclaration package Name ;
ImportDeclaration SingleTypeImportDeclaration
ImportDeclaration TypeImportOnDemandDeclaration
SingleTypeImportDeclaration import Name ;
TypeImportOnDemandDeclaration import Name . * ;
TypeDeclaration ClassDeclaration
TypeDeclaration InterfaceDeclaration
TypeDeclaration ;
ClassDeclaration Modifiers class Identifier ClassBody
ClassDeclaration Modifiers class Identifier Super ClassBody
ClassDeclaration Modifiers class Identifier Interfaces ClassBody
ClassDeclaration Modifiers class Identifier Super Interfaces ClassBody
Super extends Name
Interfaces implements InterfaceTypeList
InterfaceTypeList Name
InterfaceTypeList InterfaceTypeList , Name
ClassBody { ClassBodyDeclarations }
ClassBodyDeclarations
ClassBodyDeclarations ClassBodyDeclarations ClassBodyDeclaration
ClassBodyDeclaration ClassMemberDeclaration
ClassBodyDeclaration ConstructorDeclaration
ClassMemberDeclaration FieldDeclaration
ClassMemberDeclaration MethodDeclaration
ClassMemberDeclaration ;
FieldDeclaration Modifiers Type Identifier ;
FieldDeclaration Modifiers Type Identifier = Expression ;
MethodDeclaration MethodHeader MethodBody
MethodHeader Modifiers Type Identifier MethodDeclarator
MethodHeader Modifiers void Identifier MethodDeclarator
MethodDeclarator ( )
MethodDeclarator ( FormalParameterList )
FormalParameterList FormalParameter
FormalParameterList FormalParameterList , FormalParameter
FormalParameter Type Identifier
Modifiers
Modifiers Modifiers Modifier
Modifier public
Modifier protected
Modifier abstract
Modifier static
Modifier final
MethodBody Block
MethodBody ;
ConstructorDeclaration Modifiers ConstructorDeclarator ConstructorBody
ConstructorDeclarator Identifier ( )
ConstructorDeclarator Identifier ( FormalParameterList )
ConstructorBody { BlockStatements }
InterfaceDeclaration Modifiers interface Identifier InterfaceBody
InterfaceDeclaration Modifiers interface Identifier ExtendsInterfaces InterfaceBody
ExtendsInterfaces extends Name
ExtendsInterfaces ExtendsInterfaces , Name
InterfaceBody { InterfaceMemberDeclarations }
InterfaceMemberDeclarations
InterfaceMemberDeclarations InterfaceMemberDeclarations InterfaceMemberDeclaration
InterfaceMemberDeclaration ConstantDeclaration
InterfaceMemberDeclaration AbstractMethodDeclaration
InterfaceMemberDeclaration ClassDeclaration
InterfaceMemberDeclaration InterfaceDeclaration
InterfaceMemberDeclaration ;
ConstantDeclaration Modifiers Type Identifier
ConstantDeclaration Modifiers Type Identifier = Expression
AbstractMethodDeclaration Modifiers Type Identifier MethodDeclarator ;
AbstractMethodDeclaration Modifiers void Identifier MethodDeclarator ;
Block { BlockStatements }
BlockStatements
BlockStatements BlockStatements BlockStatement
BlockStatement LocalVariableDeclarationStatement
BlockStatement ClassDeclaration
BlockStatement Statement
LocalVariableDeclarationStatement LocalVariableDeclaration ;
LocalVariableDeclaration Type Identifier
Statement StatementWithoutTrailingSubstatement
Statement IfThenStatement
Statement IfThenElseStatement
Statement WhileStatement
Statement ForStatement
StatementWithoutTrailingSubstatement Block
StatementWithoutTrailingSubstatement EmptyStatement
StatementWithoutTrailingSubstatement ExpressionStatement
StatementWithoutTrailingSubstatement ReturnStatement
StatementNoShortIf StatementWithoutTrailingSubstatement
StatementNoShortIf IfThenElseStatementNoShortIf
StatementNoShortIf WhileStatementNoShortIf
StatementNoShortIf ForStatementNoShortIf
EmptyStatement ;
ExpressionStatement StatementExpression ;
StatementExpression Assignment
StatementExpression MethodInvocation
StatementExpression ClassInstanceCreationExpression
IfThenStatement if ( Expression ) Statement
IfThenElseStatement if ( Expression ) StatementNoShortIf else Statement
IfThenElseStatementNoShortIf if ( Expression ) StatementNoShortIf else StatementNoShortIf
WhileStatement while ( Expression ) Statement
WhileStatementNoShortIf while ( Expression ) StatementNoShortIf
ForStatement for ( ; ; ) Statement
ForStatement for ( ; ; StatementExpression ) Statement
ForStatement for ( ; Expression ; ) Statement
ForStatement for ( ; Expression ; StatementExpression ) Statement
ForStatement for ( LocalVariableDeclaration ; ; ) Statement
ForStatement for ( LocalVariableDeclaration ; ; StatementExpression ) Statement
ForStatement for ( LocalVariableDeclaration ; Expression ; ) Statement
ForStatement for ( LocalVariableDeclaration ; Expression ; StatementExpression ) Statement
ForStatementNoShortIf for ( ; ; ) StatementNoShortIf
ForStatementNoShortIf for ( ; ; StatementExpression ) StatementNoShortIf
ForStatementNoShortIf for ( ; Expression ; ) StatementNoShortIf
ForStatementNoShortIf for ( ; Expression ; StatementExpression ) StatementNoShortIf
ForStatementNoShortIf for ( LocalVariableDeclaration ; ; ) StatementNoShortIf
ForStatementNoShortIf for ( LocalVariableDeclaration ; ; StatementExpression ) StatementNoShortIf
ForStatementNoShortIf for ( LocalVariableDeclaration ; Expression ; ) StatementNoShortIf
ForStatementNoShortIf for ( LocalVariableDeclaration ; Expression ; StatementExpression ) StatementNoShortIf
ReturnStatement return ;
ReturnStatement return Expression ;
Primary PrimaryNoNewArray
Primary ArrayCreationExpression
PrimaryNoNewArray Literal
PrimaryNoNewArray this
PrimaryNoNewArray Name . this
PrimaryNoNewArray ( Expression )
PrimaryNoNewArray ClassInstanceCreationExpression
PrimaryNoNewArray FieldAccess
PrimaryNoNewArray MethodInvocation
PrimaryNoNewArray ArrayAccess
Literal IntegerLiteral
Literal BooleanLiteral
Literal CharacterLiteral
Literal StringLiteral
Literal NullLiteral
ClassInstanceCreationExpression new Name ( )
ClassInstanceCreationExpression new Name ( ) ClassBody
ClassInstanceCreationExpression new Name ( ArgumentList )
ClassInstanceCreationExpression new Name ( ArgumentList ) ClassBody
ClassInstanceCreationExpression Primary . new Identifier ( )
ClassInstanceCreationExpression Primary . new Identifier ( ) ClassBody
ClassInstanceCreationExpression Primary . new Identifier ( ArgumentList )
ClassInstanceCreationExpression Primary . new Identifier ( ArgumentList ) ClassBody
ArgumentList Expression
ArgumentList ArgumentList , Expression
ArrayCreationExpression new PrimitiveType DimExpr
ArrayCreationExpression new Name DimExpr
ArrayCreationExpression new PrimitiveType [ ]
ArrayCreationExpression new Name [ ]
DimExpr [ Expression ]
FieldAccess Primary . Identifier
MethodInvocation Name ( )
MethodInvocation Name ( ArgumentList )
MethodInvocation Primary . Identifier ( )
MethodInvocation Primary . Identifier ( ArgumentList )
ArrayAccess Name DimExpr
ArrayAccess PrimaryNoNewArray DimExpr
PostfixExpression Primary
PostfixExpression Name
UnaryExpression - UnaryExpression
UnaryExpression UnaryExpressionNotPlusMinus
UnaryExpressionNotPlusMinus PostfixExpression
UnaryExpressionNotPlusMinus ~ UnaryExpression
UnaryExpressionNotPlusMinus ! UnaryExpression
UnaryExpressionNotPlusMinus CastExpression
CastExpression ( Type ) UnaryExpression
MultiplicativeExpression UnaryExpression
MultiplicativeExpression MultiplicativeExpression * UnaryExpression
MultiplicativeExpression MultiplicativeExpression / UnaryExpression
MultiplicativeExpression MultiplicativeExpression % UnaryExpression
AdditiveExpression MultiplicativeExpression
AdditiveExpression AdditiveExpression + MultiplicativeExpression
AdditiveExpression AdditiveExpression - MultiplicativeExpression
RelationalExpression RelationalExpression < AdditiveExpression
RelationalExpression RelationalExpression > AdditiveExpression
RelationalExpression RelationalExpression <= AdditiveExpression
RelationalExpression RelationalExpression >= AdditiveExpression
RelationalExpression RelationalExpression instanceof ReferenceType
EqualityExpression RelationalExpression
EqualityExpression EqualityExpression == RelationalExpression
EqualityExpression EqualityExpression != RelationalExpression
AndExpression EqualityExpression
AndExpression AndExpression & EqualityExpression
ExclusiveOrExpression AndExpression
ExclusiveOrExpression ExclusiveOrExpression ^ AndExpression
InclusiveOrExpression ExclusiveOrExpression
InclusiveOrExpression InclusiveOrExpression | ExclusiveOrExpression
ConditionalAndExpression InclusiveOrExpression
ConditionalAndExpression ConditionalAndExpression && InclusiveOrExpression
ConditionalOrExpression ConditionalAndExpression
ConditionalOrExpression ConditionalOrExpression || ConditionalAndExpression
AssignmentExpression ConditionalOrExpression
AssignmentExpression Assignment
Assignment LeftHandSide AssignmentOperator AssignmentExpression
LeftHandSide Name
LeftHandSide FieldAccess
LeftHandSide ArrayAccess
AssignmentOperator =
Expression AssignmentExpression
ConstantExpression Expression
