// This is a human-readable version of a .cfg file for Joos 1W.
// To generate the actual .cfg file, discard all blank lines and
// lines beginning with "//".

// Number of terminals
// TODO

// Terminals
// TODO

// Number of non-terminals
// TODO

// Non-terminals
// TODO

// Start symbol
// TODO

// Number of productions
// TODO

// 7.3
CompilationUnit TypeDeclaration
CompilationUnit PackageDeclaration TypeDeclaration
CompilationUnit ImportDeclarations TypeDeclaration
CompilationUnit PackageDeclaration ImportDeclarations TypeDeclaration

ImportDeclarations ImportDeclaration
ImportDeclarations ImportDeclarations ImportDeclaration

// Productions
// 4.1
Type PrimitiveType
Type ReferenceType

ReferenceType ReferenceTypeArray
ReferenceType ReferenceTypeNonArray

// 4.2
PrimitiveType NumericType
PrimitiveType boolean

NumericType IntegralType

IntegralType byte
IntegralType short
IntegralType int
IntegralType char

// 4.3
// TODO AmbiguousName must be a TypeName
ReferenceTypeArray ArrayType
ReferenceTypeNonArray AmbiguousName

ArrayType PrimitiveType [ ]
ArrayType ReferenceTypeNonArray [ ]

// 6.5
PackageName Identifier
PackageName PackageName . Identifier

AmbiguousName Identifier
AmbiguousName AmbiguousName . Identifier

// 7.4
PackageDeclaration package PackageName ;

// 7.5
ImportDeclaration SingleTypeImportDeclaration
ImportDeclaration TypeImportOnDemandDeclaration

// TODO in weeder: AmbiguousName must be a TypeName
SingleTypeImportDeclaration import AmbiguousName ;

// TODO in weeder: AmbiguousName must be a PackageName or TypeName
TypeImportOnDemandDeclaration import AmbiguousName . * ;

// 7.6
TypeDeclaration ClassDeclaration
TypeDeclaration InterfaceDeclaration
TypeDeclaration ;

// 8.1
// Joos disallows private
// Joos disallows nested types
ClassDeclaration class Identifier ClassBody
ClassDeclaration class Identifier Super ClassBody
ClassDeclaration class Identifier Interfaces ClassBody
ClassDeclaration class Identifier Super Interfaces ClassBody
ClassDeclaration Modifiers class Identifier ClassBody
ClassDeclaration Modifiers class Identifier Super ClassBody
ClassDeclaration Modifiers class Identifier Interfaces ClassBody
ClassDeclaration Modifiers class Identifier Super Interfaces ClassBody

// TODO in weeder: AmbiguousName must be a ClassType
Super extends AmbiguousName

Interfaces implements InterfaceTypeList

// TODO in weeder: All AmbiguousNames must be InterfaceTypes
InterfaceTypeList AmbiguousName
InterfaceTypeList InterfaceTypeList , AmbiguousName

ClassBody { }
ClassBody { ClassBodyDeclarations }

ClassBodyDeclarations ClassBodyDeclaration
ClassBodyDeclarations ClassBodyDeclarations ClassBodyDeclaration

ClassBodyDeclaration ClassMemberDeclaration
ClassBodyDeclaration ConstructorDeclaration

ClassMemberDeclaration FieldDeclaration
ClassMemberDeclaration MethodDeclaration
ClassMemberDeclaration ;

// 8.3
// Joos disallows array initializers
// Joos disallows array declaration after variable name
// Joos disallows multiple variable declarations in same statement
// Joos disallows transient fields
// Joos disallows final fields

FieldDeclaration Type VariableDeclarator ;
FieldDeclaration Modifiers Type VariableDeclarator ;


VariableDeclarator VariableDeclaratorId
VariableDeclarator VariableDeclaratorId = VariableInitializer

LocalVariableDeclarator VariableDeclaratorId = VariableInitializer

VariableDeclaratorId Identifier

VariableInitializer Expression

// 8.4
// Joos disallows array return type after method signature
// Joos disallows final formal parameters
// Joos disallows native methods
MethodDeclaration MethodHeader MethodBody

MethodHeader Type MethodDeclarator
MethodHeader void MethodDeclarator
MethodHeader Modifiers Type MethodDeclarator
MethodHeader Modifiers void MethodDeclarator

MethodDeclarator Identifier ( )
MethodDeclarator Identifier ( FormalParameterList )

FormalParameterList FormalParameter
FormalParameterList FormalParameterList , FormalParameter

FormalParameter Type VariableDeclaratorId

Modifiers Modifier
Modifiers Modifiers Modifier

// TODO in weeder: interface cannot be final
// TODO in weeder: field cannot be abstract or final
// constructor can only be public or protected
// abstract method can only be public or abstract
// constant can only be public, static or final
Modifier public
Modifier protected
Modifier abstract
Modifier static
Modifier final

MethodBody Block 
MethodBody ;

// 8.6
// Joos disallows instance initializers

// 8.7
// Joos disallows static initializers

// 8.8
ConstructorDeclaration ConstructorDeclarator ConstructorBody
ConstructorDeclaration Modifiers ConstructorDeclarator ConstructorBody

// The Identifier in the next 2 productions must match the simple name of the class.
ConstructorDeclarator Identifier ( )
ConstructorDeclarator Identifier ( FormalParameterList )

// Joos disallows explicit this() and super() calls
ConstructorBody { }
ConstructorBody { BlockStatements }

// 9.1
InterfaceDeclaration interface Identifier InterfaceBody
InterfaceDeclaration interface Identifier ExtendsInterfaces InterfaceBody
InterfaceDeclaration Modifiers interface Identifier InterfaceBody
InterfaceDeclaration Modifiers interface Identifier ExtendsInterfaces InterfaceBody

// TODO in weeder: All AmbiguousNames must be InterfaceTypes
ExtendsInterfaces extends AmbiguousName
ExtendsInterfaces ExtendsInterfaces , AmbiguousName
	
InterfaceBody { }
InterfaceBody { InterfaceMemberDeclarations }

InterfaceMemberDeclarations InterfaceMemberDeclaration
InterfaceMemberDeclarations InterfaceMemberDeclarations InterfaceMemberDeclaration

InterfaceMemberDeclaration ConstantDeclaration
InterfaceMemberDeclaration AbstractMethodDeclaration
InterfaceMemberDeclaration ClassDeclaration 
InterfaceMemberDeclaration InterfaceDeclaration
InterfaceMemberDeclaration ;

// 9.3

ConstantDeclaration Type VariableDeclarator
ConstantDeclaration Modifiers Type VariableDeclarator
	
// 9.4
AbstractMethodDeclaration Type MethodDeclarator ;
AbstractMethodDeclaration void MethodDeclarator ;
AbstractMethodDeclaration Modifiers Type MethodDeclarator ;
AbstractMethodDeclaration Modifiers void MethodDeclarator ;
	
// 10.6
// Joos disallows array initializers

// 14.2
Block { }
Block { BlockStatements }

BlockStatements BlockStatement
BlockStatements BlockStatements BlockStatement

BlockStatement LocalVariableDeclarationStatement
BlockStatement Statement
	
// 14.4
// Joos disallows final local variables
LocalVariableDeclarationStatement LocalVariableDeclaration ;

LocalVariableDeclaration Type LocalVariableDeclarator
	
// 14.5
// The provided language standard fixes the dangling-if problem.
Statement StatementWithoutTrailingSubstatement
Statement IfThenStatement
Statement IfThenElseStatement
Statement WhileStatement
Statement ForStatement

StatementWithoutTrailingSubstatement Block
StatementWithoutTrailingSubstatement EmptyStatement
StatementWithoutTrailingSubstatement ExpressionStatement
StatementWithoutTrailingSubstatement ReturnStatement

StatementNoShortIf StatementWithoutTrailingSubstatement
StatementNoShortIf IfThenElseStatementNoShortIf
StatementNoShortIf WhileStatementNoShortIf
StatementNoShortIf ForStatementNoShortIf
	
// 14.6
EmptyStatement ;

// 14.7
// Joos disallows labeled statements

// 14.8
// Joos disallows prefix/postfix increment/decrement
ExpressionStatement StatementExpression ;

StatementExpression Assignment
StatementExpression MethodInvocation
StatementExpression ClassInstanceCreationExpression
	
// 14.9
IfThenStatement if ( Expression ) Statement

IfThenElseStatement if ( Expression ) StatementNoShortIf else Statement

IfThenElseStatementNoShortIf if ( Expression ) StatementNoShortIf else StatementNoShortIf
	
// 14.10
// Joos disallows switch statements

// 14.11
WhileStatement while ( Expression ) Statement

WhileStatementNoShortIf while ( Expression ) StatementNoShortIf
	
// 14.12
// Joos disallows do-while loops

// 14.13
// Joos disallows statement expression lists in for-loop initializers
ForStatement for ( ; ; ) Statement
ForStatement for ( ; ; StatementExpression ) Statement
ForStatement for ( ; Expression ; ) Statement
ForStatement for ( ; Expression ; StatementExpression ) Statement
ForStatement for ( LocalVariableDeclaration ; ; ) Statement
ForStatement for ( LocalVariableDeclaration ; ; StatementExpression ) Statement
ForStatement for ( LocalVariableDeclaration ; Expression ; ) Statement
ForStatement for ( LocalVariableDeclaration ; Expression ; StatementExpression ) Statement

ForStatementNoShortIf for ( ; ; ) StatementNoShortIf
ForStatementNoShortIf for ( ; ; StatementExpression ) StatementNoShortIf
ForStatementNoShortIf for ( ; Expression ; ) StatementNoShortIf
ForStatementNoShortIf for ( ; Expression ; StatementExpression ) StatementNoShortIf
ForStatementNoShortIf for ( LocalVariableDeclaration ; ; ) StatementNoShortIf
ForStatementNoShortIf for ( LocalVariableDeclaration ; ; StatementExpression ) StatementNoShortIf
ForStatementNoShortIf for ( LocalVariableDeclaration ; Expression ; ) StatementNoShortIf
ForStatementNoShortIf for ( LocalVariableDeclaration ; Expression ; StatementExpression ) StatementNoShortIf
	
// 14.14
// Joos disallows break statements

// 14.15
// Joos disallows continue statements

// 14.16
ReturnStatement return ;
ReturnStatement return Expression ;
	
// 14.17
// Joos disallows throw statements

// 14.18
// Joos disallows synchronized statements

// 14.19
// Joos disallows try statements

// 15.8
// Joos disallows class literals
Primary PrimaryNoNewArray
Primary ArrayCreationExpression

PrimaryNoNewArray Literal
PrimaryNoNewArray this
// PrimaryNoNewArray ( Expression )
PrimaryNoNewArray ClassInstanceCreationExpression
PrimaryNoNewArray FieldAccess
PrimaryNoNewArray MethodInvocation
PrimaryNoNewArray ArrayAccess

Literal IntegerLiteral
Literal BooleanLiteral
Literal CharacterLiteral
Literal StringLiteral
Literal NullLiteral
	
// 15.9
// TODO All AmbiguousNames must be ClassOrInterfaceTypes
ClassInstanceCreationExpression new AmbiguousName ( )
ClassInstanceCreationExpression new AmbiguousName ( ArgumentList )

ArgumentList Expression
ArgumentList ArgumentList , Expression

// 15.10
// Joos disallows multi-dimensional arrays
ArrayCreationExpression new PrimitiveType DimExpr
// TODO in weeder: AmbiguousName must be a TypeName
ArrayCreationExpression new AmbiguousName DimExpr
ArrayCreationExpression new PrimitiveType [ ]
// TODO in weeder: AmbiguousName must be a TypeName
ArrayCreationExpression new AmbiguousName [ ]

DimExpr [ Expression ]

// 15.11
// Joos disallows super field access
FieldAccess Primary . Identifier

// 15.12
// Joos disallows super() calls
// TODO These AmbiguousNames must be MethodNames
MethodInvocation AmbiguousName ( )
MethodInvocation AmbiguousName ( ArgumentList )
MethodInvocation Primary . Identifier ( )
MethodInvocation Primary . Identifier ( ArgumentList )
	
// 15.13
// TODO ReferenceTypeNonArray must be an ExpressionName
ArrayAccess ReferenceTypeNonArray [ Expression ]
ArrayAccess PrimaryNoNewArray [ Expression ]

// 15.14
PostfixExpression Primary
// TODO AmbiguousName must be an ExpressionName
PostfixExpression AmbiguousName
	
// 15.15
// Joos disallows unary plus
UnaryExpression - UnaryExpression
UnaryExpression UnaryExpressionNotPlusMinus

UnaryExpressionNotPlusMinus PostfixExpression
UnaryExpressionNotPlusMinus ~ UnaryExpression
UnaryExpressionNotPlusMinus ! UnaryExpression
UnaryExpressionNotPlusMinus CastExpression
	
// 15.16
CastExpression ( PrimitiveType ) UnaryExpression
CastExpression ( ReferenceType ) UnaryExpressionNotPlusMinus

// 15.17
MultiplicativeExpression UnaryExpression
MultiplicativeExpression MultiplicativeExpression * UnaryExpression
MultiplicativeExpression MultiplicativeExpression / UnaryExpression
MultiplicativeExpression MultiplicativeExpression % UnaryExpression

// 15.18
AdditiveExpression MultiplicativeExpression
AdditiveExpression AdditiveExpression + MultiplicativeExpression
AdditiveExpression AdditiveExpression - MultiplicativeExpression

// 15.19
// Joos disallows bit shifts

// 15.20
RelationalExpression RelationalExpression < AdditiveExpression
RelationalExpression RelationalExpression > AdditiveExpression
RelationalExpression RelationalExpression <= AdditiveExpression
RelationalExpression RelationalExpression >= AdditiveExpression
RelationalExpression RelationalExpression instanceof ReferenceType

// 15.21
EqualityExpression RelationalExpression
EqualityExpression EqualityExpression == RelationalExpression
EqualityExpression EqualityExpression != RelationalExpression
	
// 15.22
AndExpression EqualityExpression
AndExpression AndExpression & EqualityExpression

ExclusiveOrExpression AndExpression
ExclusiveOrExpression ExclusiveOrExpression ^ AndExpression

InclusiveOrExpression ExclusiveOrExpression
InclusiveOrExpression InclusiveOrExpression | ExclusiveOrExpression
	
// 15.23
ConditionalAndExpression InclusiveOrExpression
ConditionalAndExpression ConditionalAndExpression && InclusiveOrExpression
	
// 15.24
ConditionalOrExpression ConditionalAndExpression
ConditionalOrExpression ConditionalOrExpression || ConditionalAndExpression

// 15.25
// Joos disallows the ternary operator

// 15.26
// Joos disallows compound assignment operators
AssignmentExpression ConditionalOrExpression
AssignmentExpression Assignment
AssignmentExpression UnaryExpression

Assignment LeftHandSide AssignmentOperator AssignmentExpression

// TODO AmbiguousName must be an ExpressionName
LeftHandSide AmbiguousName
LeftHandSide FieldAccess
LeftHandSide ArrayAccess

AssignmentOperator =
	
// 15.27
Expression AssignmentExpression
	
// 15.28
ConstantExpression Expression
