61
EOF
boolean
byte
short
int
char
[
]
Identifier
.
package
;
import
*
class
extends
implements
,
{
}
=
void
(
)
public
protected
abstract
static
final
native
interface
if
else
while
for
return
this
IntegerLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
NullLiteral
new
-
~
!
/
%
+
<
>
<=
>=
instanceof
==
!=
&
^
|
&&
||
96
S
CompilationUnit
ImportDeclarations
Type
ReferenceType
PrimitiveType
NumericType
IntegralType
ReferenceTypeArray
ReferenceTypeNonArray
ArrayType
PackageName
AmbiguousName
PackageDeclaration
ImportDeclaration
SingleTypeImportDeclaration
TypeImportOnDemandDeclaration
TypeDeclaration
ClassDeclaration
Super
Interfaces
InterfaceTypeList
ClassBody
ClassBodyDeclarations
ClassBodyDeclaration
ClassMemberDeclaration
FieldDeclaration
VariableDeclarator
LocalVariableDeclarator
VariableDeclaratorId
VariableInitializer
MethodDeclaration
MethodHeader
MethodDeclarator
FormalParameterList
FormalParameter
Modifiers
Modifier
MethodBody
ConstructorDeclaration
ConstructorDeclarator
ConstructorBody
InterfaceDeclaration
ExtendsInterfaces
InterfaceBody
InterfaceMemberDeclarations
InterfaceMemberDeclaration
AbstractMethodDeclaration
Block
BlockStatements
BlockStatement
LocalVariableDeclarationStatement
LocalVariableDeclaration
Statement
StatementWithoutTrailingSubstatement
StatementNoShortIf
EmptyStatement
ExpressionStatement
StatementExpression
IfThenStatement
IfThenElseStatement
IfThenElseStatementNoShortIf
WhileStatement
WhileStatementNoShortIf
ForStatement
ForStatementNoShortIf
ForInit
ReturnStatement
Primary
PrimaryNoNewArray
Literal
ClassInstanceCreationExpression
ArgumentList
ArrayCreationExpression
DimExpr
FieldAccess
MethodInvocation
ArrayAccess
PostfixExpression
UnaryExpression
UnaryExpressionNotPlusMinus
CastExpression
MultiplicativeExpression
AdditiveExpression
RelationalExpression
EqualityExpression
AndExpression
ExclusiveOrExpression
InclusiveOrExpression
ConditionalAndExpression
ConditionalOrExpression
AssignmentExpression
Assignment
LeftHandSide
AssignmentOperator
Expression
S
220
S CompilationUnit EOF
CompilationUnit TypeDeclaration
CompilationUnit PackageDeclaration TypeDeclaration
CompilationUnit ImportDeclarations TypeDeclaration
CompilationUnit PackageDeclaration ImportDeclarations TypeDeclaration
ImportDeclarations ImportDeclaration
ImportDeclarations ImportDeclarations ImportDeclaration
Type PrimitiveType
Type ReferenceType
ReferenceType ReferenceTypeArray
ReferenceType ReferenceTypeNonArray
PrimitiveType NumericType
PrimitiveType boolean
NumericType IntegralType
IntegralType byte
IntegralType short
IntegralType int
IntegralType char
ReferenceTypeArray ArrayType
ReferenceTypeNonArray AmbiguousName
ArrayType PrimitiveType [ ]
ArrayType ReferenceTypeNonArray [ ]
PackageName Identifier
PackageName PackageName . Identifier
AmbiguousName Identifier
AmbiguousName AmbiguousName . Identifier
PackageDeclaration package PackageName ;
ImportDeclaration SingleTypeImportDeclaration
ImportDeclaration TypeImportOnDemandDeclaration
SingleTypeImportDeclaration import AmbiguousName ;
TypeImportOnDemandDeclaration import AmbiguousName . * ;
TypeDeclaration ClassDeclaration
TypeDeclaration InterfaceDeclaration
TypeDeclaration ;
ClassDeclaration Modifiers class Identifier ClassBody
ClassDeclaration Modifiers class Identifier Super ClassBody
ClassDeclaration Modifiers class Identifier Interfaces ClassBody
ClassDeclaration Modifiers class Identifier Super Interfaces ClassBody
Super extends AmbiguousName
Interfaces implements InterfaceTypeList
InterfaceTypeList AmbiguousName
InterfaceTypeList InterfaceTypeList , AmbiguousName
ClassBody { ClassBodyDeclarations }
ClassBodyDeclarations ClassBodyDeclaration
ClassBodyDeclarations ClassBodyDeclarations ClassBodyDeclaration
ClassBodyDeclaration ClassMemberDeclaration
ClassBodyDeclaration ConstructorDeclaration
ClassMemberDeclaration FieldDeclaration
ClassMemberDeclaration MethodDeclaration
ClassMemberDeclaration ;
FieldDeclaration Modifiers Type VariableDeclarator ;
VariableDeclarator VariableDeclaratorId
VariableDeclarator VariableDeclaratorId = VariableInitializer
LocalVariableDeclarator VariableDeclaratorId = VariableInitializer
VariableDeclaratorId Identifier
VariableInitializer Expression
MethodDeclaration MethodHeader MethodBody
MethodHeader Modifiers Type MethodDeclarator
MethodHeader Modifiers void MethodDeclarator
MethodDeclarator Identifier ( )
MethodDeclarator Identifier ( FormalParameterList )
FormalParameterList FormalParameter
FormalParameterList FormalParameterList , FormalParameter
FormalParameter Type VariableDeclaratorId
Modifiers Modifier
Modifiers Modifiers Modifier
Modifier public
Modifier protected
Modifier abstract
Modifier static
Modifier final
Modifier native
MethodBody Block
MethodBody ;
ConstructorDeclaration ConstructorDeclarator ConstructorBody
ConstructorDeclaration Modifiers ConstructorDeclarator ConstructorBody
ConstructorDeclarator Identifier ( )
ConstructorDeclarator Identifier ( FormalParameterList )
ConstructorBody { }
ConstructorBody { BlockStatements }
InterfaceDeclaration Modifiers interface Identifier InterfaceBody
InterfaceDeclaration Modifiers interface Identifier ExtendsInterfaces InterfaceBody
ExtendsInterfaces extends AmbiguousName
ExtendsInterfaces ExtendsInterfaces , AmbiguousName
InterfaceBody { }
InterfaceBody { InterfaceMemberDeclarations }
InterfaceMemberDeclarations InterfaceMemberDeclaration
InterfaceMemberDeclarations InterfaceMemberDeclarations InterfaceMemberDeclaration
InterfaceMemberDeclaration AbstractMethodDeclaration
InterfaceMemberDeclaration ;
AbstractMethodDeclaration Type MethodDeclarator ;
AbstractMethodDeclaration void MethodDeclarator ;
AbstractMethodDeclaration Modifiers Type MethodDeclarator ;
AbstractMethodDeclaration Modifiers void MethodDeclarator ;
Block { }
Block { BlockStatements }
BlockStatements BlockStatement
BlockStatements BlockStatements BlockStatement
BlockStatement LocalVariableDeclarationStatement
BlockStatement Statement
LocalVariableDeclarationStatement LocalVariableDeclaration ;
LocalVariableDeclaration Type LocalVariableDeclarator
Statement StatementWithoutTrailingSubstatement
Statement IfThenStatement
Statement IfThenElseStatement
Statement WhileStatement
Statement ForStatement
StatementWithoutTrailingSubstatement Block
StatementWithoutTrailingSubstatement EmptyStatement
StatementWithoutTrailingSubstatement ExpressionStatement
StatementWithoutTrailingSubstatement ReturnStatement
StatementNoShortIf StatementWithoutTrailingSubstatement
StatementNoShortIf IfThenElseStatementNoShortIf
StatementNoShortIf WhileStatementNoShortIf
StatementNoShortIf ForStatementNoShortIf
EmptyStatement ;
ExpressionStatement StatementExpression ;
StatementExpression Assignment
StatementExpression MethodInvocation
StatementExpression ClassInstanceCreationExpression
IfThenStatement if ( Expression ) Statement
IfThenElseStatement if ( Expression ) StatementNoShortIf else Statement
IfThenElseStatementNoShortIf if ( Expression ) StatementNoShortIf else StatementNoShortIf
WhileStatement while ( Expression ) Statement
WhileStatementNoShortIf while ( Expression ) StatementNoShortIf
ForStatement for ( ; ; ) Statement
ForStatement for ( ; ; StatementExpression ) Statement
ForStatement for ( ; Expression ; ) Statement
ForStatement for ( ; Expression ; StatementExpression ) Statement
ForStatement for ( ForInit ; ; ) Statement
ForStatement for ( ForInit ; ; StatementExpression ) Statement
ForStatement for ( ForInit ; Expression ; ) Statement
ForStatement for ( ForInit ; Expression ; StatementExpression ) Statement
ForStatementNoShortIf for ( ; ; ) StatementNoShortIf
ForStatementNoShortIf for ( ; ; StatementExpression ) StatementNoShortIf
ForStatementNoShortIf for ( ; Expression ; ) StatementNoShortIf
ForStatementNoShortIf for ( ; Expression ; StatementExpression ) StatementNoShortIf
ForStatementNoShortIf for ( ForInit ; ; ) StatementNoShortIf
ForStatementNoShortIf for ( ForInit ; ; StatementExpression ) StatementNoShortIf
ForStatementNoShortIf for ( ForInit ; Expression ; ) StatementNoShortIf
ForStatementNoShortIf for ( ForInit ; Expression ; StatementExpression ) StatementNoShortIf
ForInit StatementExpression
ForInit LocalVariableDeclaration
ReturnStatement return ;
ReturnStatement return Expression ;
Primary PrimaryNoNewArray
Primary ArrayCreationExpression
PrimaryNoNewArray Literal
PrimaryNoNewArray this
PrimaryNoNewArray ( Expression )
PrimaryNoNewArray ClassInstanceCreationExpression
PrimaryNoNewArray FieldAccess
PrimaryNoNewArray MethodInvocation
PrimaryNoNewArray ArrayAccess
Literal IntegerLiteral
Literal BooleanLiteral
Literal CharacterLiteral
Literal StringLiteral
Literal NullLiteral
ClassInstanceCreationExpression new AmbiguousName ( )
ClassInstanceCreationExpression new AmbiguousName ( ArgumentList )
ArgumentList Expression
ArgumentList ArgumentList , Expression
ArrayCreationExpression new PrimitiveType DimExpr
ArrayCreationExpression new AmbiguousName DimExpr
ArrayCreationExpression new PrimitiveType [ ]
ArrayCreationExpression new AmbiguousName [ ]
DimExpr [ Expression ]
FieldAccess Primary . Identifier
MethodInvocation AmbiguousName ( )
MethodInvocation AmbiguousName ( ArgumentList )
MethodInvocation Primary . Identifier ( )
MethodInvocation Primary . Identifier ( ArgumentList )
ArrayAccess ReferenceTypeNonArray [ Expression ]
ArrayAccess PrimaryNoNewArray [ Expression ]
PostfixExpression Primary
PostfixExpression AmbiguousName
UnaryExpression - UnaryExpression
UnaryExpression UnaryExpressionNotPlusMinus
UnaryExpressionNotPlusMinus PostfixExpression
UnaryExpressionNotPlusMinus ~ UnaryExpression
UnaryExpressionNotPlusMinus ! UnaryExpression
UnaryExpressionNotPlusMinus CastExpression
CastExpression ( PrimitiveType ) UnaryExpression
CastExpression ( ReferenceTypeArray ) UnaryExpressionNotPlusMinus
CastExpression ( Expression ) UnaryExpressionNotPlusMinus
MultiplicativeExpression UnaryExpression
MultiplicativeExpression MultiplicativeExpression * UnaryExpression
MultiplicativeExpression MultiplicativeExpression / UnaryExpression
MultiplicativeExpression MultiplicativeExpression % UnaryExpression
AdditiveExpression MultiplicativeExpression
AdditiveExpression AdditiveExpression + MultiplicativeExpression
AdditiveExpression AdditiveExpression - MultiplicativeExpression
RelationalExpression AdditiveExpression
RelationalExpression RelationalExpression < AdditiveExpression
RelationalExpression RelationalExpression > AdditiveExpression
RelationalExpression RelationalExpression <= AdditiveExpression
RelationalExpression RelationalExpression >= AdditiveExpression
RelationalExpression RelationalExpression instanceof ReferenceType
EqualityExpression RelationalExpression
EqualityExpression EqualityExpression == RelationalExpression
EqualityExpression EqualityExpression != RelationalExpression
AndExpression EqualityExpression
AndExpression AndExpression & EqualityExpression
ExclusiveOrExpression AndExpression
ExclusiveOrExpression ExclusiveOrExpression ^ AndExpression
InclusiveOrExpression ExclusiveOrExpression
InclusiveOrExpression InclusiveOrExpression | ExclusiveOrExpression
ConditionalAndExpression InclusiveOrExpression
ConditionalAndExpression ConditionalAndExpression && InclusiveOrExpression
ConditionalOrExpression ConditionalAndExpression
ConditionalOrExpression ConditionalOrExpression || ConditionalAndExpression
AssignmentExpression ConditionalOrExpression
AssignmentExpression Assignment
Assignment LeftHandSide AssignmentOperator AssignmentExpression
LeftHandSide AmbiguousName
LeftHandSide FieldAccess
LeftHandSide ArrayAccess
AssignmentOperator =
Expression AssignmentExpression
