6
BOF
EOF
id
-
(
)
3
S
expr
term
S
5
S BOF expr EOF
expr term
expr expr - term
term id
term ( expr )
18
42
2 ) reduce 1
17 expr shift 1
11 term shift 2
9 - reduce 3
6 term shift 3
5 expr shift 4
10 - reduce 2
9 ) reduce 3
11 ( shift 5
7 - reduce 1
12 - shift 6
17 term shift 7
8 EOF reduce 3
14 id shift 8
16 BOF reduce 0
5 id shift 9
14 term shift 10
10 EOF reduce 2
14 ( shift 11
17 id shift 8
11 id shift 9
2 - reduce 1
7 EOF reduce 1
17 ( shift 11
8 - reduce 3
13 - reduce 4
6 id shift 9
5 ( shift 5
6 ( shift 5
11 expr shift 12
12 ) shift 13
5 term shift 2
1 - shift 14
13 EOF reduce 4
3 - reduce 2
4 ) shift 15
15 - reduce 4
3 ) reduce 2
4 - shift 6
1 EOF shift 16
15 ) reduce 4
0 BOF shift 17
