6
BOF
EOF
id
-
(
)
3
S
expr
term
S
5
S BOF expr EOF
expr term
expr expr - term
term id
term ( expr )
11
29
3 - reduce 2
1 ( shift 1
8 ( shift 1
3 ) reduce 2
10 EOF reduce 4
6 EOF reduce 1
9 id shift 2
9 ( shift 1
8 term shift 3
3 EOF reduce 2
2 - reduce 3
9 expr shift 4
2 ) reduce 3
2 EOF reduce 3
8 id shift 2
1 expr shift 5
9 term shift 6
4 EOF shift 7
1 id shift 2
5 - shift 8
6 ) reduce 1
0 BOF shift 9
10 - reduce 4
5 ) shift 10
7 BOF reduce 0
6 - reduce 1
4 - shift 8
10 ) reduce 4
1 term shift 6
